

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="linux性能优化平均负载平均负载指的是当前系统下,  系统中的可运行还有不可中断的平均进程数,  也就是平均活跃进程数.  跟CPU使用率没有直接关系  可运行的进程:  是指正在使用 CPU 或者正在等待 CPU 的进程,   也就是我们常用 ps 命令看到的,  处于 R 状态（Running 或 Runnable）的进程 不可中断平均进程:   正处于内核态关键流程中的进程,  并且这些流">
<meta property="og:type" content="article">
<meta property="og:title" content="linux性能优化">
<meta property="og:url" content="http://example.com/2022/04/25/linux/index.html">
<meta property="og:site_name" content="yochiu">
<meta property="og:description" content="linux性能优化平均负载平均负载指的是当前系统下,  系统中的可运行还有不可中断的平均进程数,  也就是平均活跃进程数.  跟CPU使用率没有直接关系  可运行的进程:  是指正在使用 CPU 或者正在等待 CPU 的进程,   也就是我们常用 ps 命令看到的,  处于 R 状态（Running 或 Runnable）的进程 不可中断平均进程:   正处于内核态关键流程中的进程,  并且这些流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/25/linux/1.webp">
<meta property="og:image" content="http://example.com/2022/04/25/linux/2.webp">
<meta property="og:image" content="http://example.com/2022/04/25/linux/3.png">
<meta property="article:published_time" content="2022-04-25T13:12:00.000Z">
<meta property="article:modified_time" content="2022-05-08T07:05:32.633Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/04/25/linux/1.webp">
  
  
  <title>linux性能优化 - yochiu</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yochiu的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="linux性能优化">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-25 21:12" pubdate>
        2022年4月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux性能优化</h1>
            
            <div class="markdown-body">
              <h4 id="linux性能优化"><a href="#linux性能优化" class="headerlink" title="linux性能优化"></a>linux性能优化</h4><h6 id="平均负载"><a href="#平均负载" class="headerlink" title="平均负载"></a>平均负载</h6><p>平均负载指的是当前系统下,  系统中的可运行还有不可中断的平均进程数,  也就是平均活跃进程数.  跟CPU使用率没有直接关系</p>
<ul>
<li>可运行的进程:  是指正在使用 CPU 或者正在等待 CPU 的进程,   也就是我们常用 ps 命令看到的,  处于 R 状态（Running 或 Runnable）的进程</li>
<li>不可中断平均进程:   正处于内核态关键流程中的进程,  并且这些流程是不可打断的,  比如最常见的是等待硬件设备的 I&#x2F;O 响应，也就是我们在 ps 命令中看到的 D 状态(Uninterruptible Sleep,  也称为 Disk Sleep)的进程<br>当平均负载高于 CPU 数量 70% 的时候，应该分析下排查负载高的问题</li>
</ul>
<h5 id="平均负载跟CPU使用率关系"><a href="#平均负载跟CPU使用率关系" class="headerlink" title="平均负载跟CPU使用率关系"></a>平均负载跟CPU使用率关系</h5><p>CPU 使用率，是单位时间内 CPU 繁忙情况的统计，跟平均负载并不一定完全对应</p>
<ul>
<li>CPU 密集型进程, 使用大量 CPU 会导致平均负载升高,  此时这两者是一致的</li>
<li>I&#x2F;O 密集型进程,  等待 I&#x2F;O 也会导致平均负载升高,  但 CPU 使用率不一定很高</li>
<li>大量等待 CPU 的进程调度也会导致平均负载升高,  此时的 CPU 使用率也会比较高</li>
</ul>
<h4 id="平均负载命令"><a href="#平均负载命令" class="headerlink" title="平均负载命令"></a>平均负载命令</h4><ul>
<li>uptime:  查看当前系统负载情况</li>
<li>cat &#x2F;proc&#x2F;cpuinfo:  查看系统的CPU数量,  平均负载指的是逻辑核数<br>总核数 &#x3D; 物理CPU个数 × 每颗物理CPU的核数<br>总逻辑CPU数 &#x3D; 物理CPU个数 × 每颗物理CPU的核数 × 超线程数<br>物理CPU个数指的是: cat &#x2F;proc&#x2F;cpuinfo 来查看,  其中的physical id就是每个物理CPU的ID, 能找到几个physical id就代表计算机实际有几个CPU<br>逻辑CPU个数:  cat &#x2F;proc&#x2F;cpuinfo 来查看,  其中的core 指的就是核心数</li>
<li>mpstat -P ALL 5 1:  显示所有CPU的指标，并在间隔5秒输出一组数据<img src="../linux/1.webp" srcset="/img/loading.gif" lazyload width="55%" height="55%" /></li>
<li>pidstat -u 5 1:  间隔5秒后输出一组数据，-u表示CPU指标,  查看的是进程CPU状态<img src="../linux/2.webp" srcset="/img/loading.gif" lazyload width="55%" height="55%" /></li>
</ul>
<h4 id="CPU上下文切换过程"><a href="#CPU上下文切换过程" class="headerlink" title="CPU上下文切换过程"></a>CPU上下文切换过程</h4><p>切换任务的时候,  需要记录任务当前的状态和获取下一任务的信息和地址(指针), 这就是上下文的内容。<br>上下文是指某一时间点CPU寄存器和程序计数器的内容,  广义上还包括内存中进程的虚拟地址映射信息.<br>上下文切换的过程：<br>(1)记录当前任务的上下文(即寄存器和计算器等所有的状态)<br>(2)找到新任务的上下文并加载<br>(3)切换到新任务的程序计算器位置,  恢复其任务</p>
<h4 id="CPU上下文切换场景"><a href="#CPU上下文切换场景" class="headerlink" title="CPU上下文切换场景"></a>CPU上下文切换场景</h4><ul>
<li>进程间切换: 一个进程切换到另外一个进程,</li>
</ul>
<ol>
<li>进程切换过程:<br> (a)接收到切换信号，挂起进程，记录当前进程的虚拟内存、栈等资源存储;<br>(b)将这个进程在 CPU 中的上下文状态存储于起来;<br>(c)然后在内存中检索下一个进程的上下文;<br>(d)并将其加载到 CPU的寄存器中恢复;<br>(3)还需要刷新进程的虚拟内存和用户栈;<br>(f)最后跳转到程序计数器所指向的位置（即跳转到进程被中断时的代码行），以恢复该进程</li>
<li>进程切换场景<br>  (a)、根据调度策略,  将CPU时间划片为对应的时间片,  当时间片耗尽,  当前进程必须挂起<br>  (b)、资源不足的,  在获取到足够资源之前进程挂起。<br>  (c)、进程sleep挂起进程<br>  (d)、高优先级进程导致当前进度挂起<br>  (e)、硬件中断,  导致当前进程挂起</li>
</ol>
<ul>
<li>线程间切换:</li>
</ul>
<ol>
<li>线程间切换过程<br> (1)、不同进程之间的线程上下文切换,   其过程和进程上下文切换大致相同<br> (2)、进程内部的线程进上下文切换。不需要切换进程的用户资源，只需要切换线程私有的数据和寄存器等。这会比进程上下文进程切换消耗的资源少，所以多线程相比多进程的优势。</li>
</ol>
<ul>
<li>中断上下文切换:<br> 快速响应硬件的事件,  中断处理会打断进程的正常调度和执行<br> 同一CPU内,  硬件中断优先级高于进程。切换过程类似于系统调用的时候，不涉及到用户运行态资源。但大量的中断上下文切换同样可能引发性能问题。</li>
<li>中断上下文切换:<br> 快速响应硬件的事件,  中断处理会打断进程的正常调度和执行<br> 同一CPU内,  硬件中断优先级高于进程。切换过程类似于系统调用的时候，不涉及到用户运行态资源。但大量的中断上下文切换同样可能引发性能问题。</li>
</ul>
<h4 id="CPU上下文命令"><a href="#CPU上下文命令" class="headerlink" title="CPU上下文命令"></a>CPU上下文命令</h4><ul>
<li>vmstat 5: 看一下系统的上下文切换次数,  每隔五秒输出一组数据</li>
</ul>
<ol>
<li>r:  就绪队列的长度，也就是正在运行和等待 CPU 的进程数</li>
<li>b: 处于不可中断睡眠状态的进程数</li>
<li>cs: 上下文切换次数</li>
<li>in: 每秒中断的次数<img src="../linux/3.png" srcset="/img/loading.gif" lazyload width="55%" height="55%" /></li>
</ol>
<ul>
<li>pidstat -w 5: 每隔五秒输出进程上下文切换次数</li>
</ul>
<ol>
<li>cswch&#x2F;s: 每秒自愿上下文切换,  指进程无法获取所需资源,  导致的上下文切换,  比如 I&#x2F;O、内存等系统资源不足时，就会发生自愿上下文切换。而非自愿上下文切换</li>
<li>nvcswch&#x2F;s:  每秒非自愿上下文切换,  指进程由于时间片已到等原因，被系统强制调度，进而发生的上下文切换。比如说，大量进程都在争抢 CPU 时，就容易发生非自愿上下文切换</li>
</ol>
<ul>
<li>pidstat -wt 1:  每隔1秒输出一组数据,   -wt 参数表示输出线程的上下文切换</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/26/%E8%A1%8C%E6%83%85%E7%BD%91%E5%85%B3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">行情网关</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/06/mysql/">
                        <span class="hidden-mobile">MySql</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
