

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="网关功能 作为入口网关,  为客户端提供一个接入地址,   API网关将用户的请求路由到不同的行情业务服务器上 提供了服务治理功能,   支持行情服务的降级,   以及流量控制  服务监控的完善,  监控数据上报到n9e  性能 RPC框架:  Dubbo (2.6.7的版本) RPC请求时长.  超时控制业务方调用超时时长为100毫秒 IO模型  (IO多路复用)  服务降级降级是为了保证核心服">
<meta property="og:type" content="article">
<meta property="og:title" content="行情网关">
<meta property="og:url" content="http://example.com/2022/04/26/gateway/index.html">
<meta property="og:site_name" content="yochiu">
<meta property="og:description" content="网关功能 作为入口网关,  为客户端提供一个接入地址,   API网关将用户的请求路由到不同的行情业务服务器上 提供了服务治理功能,   支持行情服务的降级,   以及流量控制  服务监控的完善,  监控数据上报到n9e  性能 RPC框架:  Dubbo (2.6.7的版本) RPC请求时长.  超时控制业务方调用超时时长为100毫秒 IO模型  (IO多路复用)  服务降级降级是为了保证核心服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/26/gateway/1.webp">
<meta property="article:published_time" content="2022-04-26T13:12:00.000Z">
<meta property="article:modified_time" content="2022-05-08T07:23:06.961Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/04/26/gateway/1.webp">
  
  
  <title>行情网关 - yochiu</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yochiu的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="行情网关">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-26 21:12" pubdate>
        2022年4月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">行情网关</h1>
            
            <div class="markdown-body">
              <h3 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h3><h5 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h5><ul>
<li>作为入口网关,  为客户端提供一个接入地址,   API网关将用户的请求路由到不同的行情业务服务器上</li>
<li>提供了服务治理功能,   支持行情服务的降级,   以及流量控制 </li>
<li>服务监控的完善,  监控数据上报到n9e</li>
</ul>
<h5 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h5><ul>
<li>RPC框架:  Dubbo (2.6.7的版本)</li>
<li>RPC请求时长.  超时控制<br>业务方调用超时时长为100毫秒</li>
<li>IO模型  (IO多路复用)</li>
</ul>
<h5 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h5><p>降级是为了保证核心服务的稳定而牺牲非核心服务的做法<br>因为机房单数据源问题,   存在机房数据源单点问题.<br>为了保证交易的核心业务,   将路透数据源冗余一份在网关机房.<br>冗余数据存储在redis中,  只包含最新价等行情数据.  </p>
<p>接口切换规则可通过配置文件获取,  支持本地配置与远程文件配置.  远程文件配置优先于本地配置. 切换规则包括</p>
<ul>
<li>全局切换:  针对所有市场的接口进行切换</li>
<li>市场切换:  针对某个市场下的所有接口切换</li>
<li>资源切换:  针对到某个资源(接口)切换</li>
</ul>
<h5 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h5><p>使用了哨兵限流方案.  是网关服务的一个过滤器组件,   位于整个过滤器的前端,   请求如果超过了限流,   直接被限流器拒绝.<br>开发中采用了apollo跟哨兵限流整合的方案,   支持动态修改限流规则</p>
<h6 id="压测"><a href="#压测" class="headerlink" title="压测"></a>压测</h6><p>业务方调用网关服务,  网关服务请求下游服务.<br>核心接口的数据(最新价)是换存在服务的内存中<br>业务方的一次RPC请求,  会有两次网络调用<br>在4C8G的机器上.  RPC压测最好结果为:  900QPS.<br>CPU最高到89%.   平均响应为34毫秒,  tp99为95毫秒</p>
<h6 id="限流方案"><a href="#限流方案" class="headerlink" title="限流方案"></a>限流方案</h6><ul>
<li>固定窗口限流<br>时间单位 unit 作为一个时间窗口，每个窗口仅允许限制流量内的请求通过<br>缺点:  一个限流时间单位内,   流量有可能超过设置的流量<img src="../gateway/1.webp" srcset="/img/loading.gif" lazyload width="55%" height="55%" /></li>
<li>滑动窗口限流<br>滑动窗口就是将限流窗口内部切分成一些更小的时间片，然后在时间轴上滑动<br>每次滑动，滑过一个小时间片，就形成一个新的限流窗口，即滑动窗口<br>再在这个滑动窗口上执行固定时间窗口算法</li>
<li>漏桶限流<br>用户请求先流入到一个特定大小的漏桶中，系统以特定的速率从漏桶中获取请求并处理</li>
<li>令牌桶限流<br>模拟一个特定大小的桶，然后向桶中以特定的速度放入令牌（token），请求到达后，必须  从桶中取出一个令牌才能继续处理。如果桶中已经没有令牌了，那么当前请求就被限流</li>
</ul>
<h5 id="服务监控"><a href="#服务监控" class="headerlink" title="服务监控"></a>服务监控</h5><p>服务监控采用的skywalking链路监控系统.<br>skywalking的QPS监控并不十分精准,   且视图化效果不是很好<br>为了更好监控QPS,   基于dubbo的过滤器二次开发,   数据上报到n9e上</p>
<h5 id="dubbo"><a href="#dubbo" class="headerlink" title="dubbo"></a>dubbo</h5><h6 id="dubbo事件派发策略"><a href="#dubbo事件派发策略" class="headerlink" title="dubbo事件派发策略"></a>dubbo事件派发策略</h6><ul>
<li>默认是all：所有消息都派发到线程池，包括请求，响应，连接事件，断开事件，心跳等。 即worker线程接收到事件后，将该事件提交到业务线程池中，自己再去处理其他事。</li>
<li>direct：worker线程接收到事件后，由worker执行到底。</li>
<li>message：只有请求响应消息派发到线程池，其它连接断开事件，心跳等消息，直接在 IO线程上执行</li>
<li>execution：只请求消息派发到线程池，不含响应（客户端线程池），响应和其它连接断开事件，心跳等消息，直接在 IO 线程上执行</li>
<li>connection：在 IO 线程上，将连接断开事件放入队列，有序逐个执行，其它消息派发到线程池。</li>
</ul>
<h6 id="dubbo线程池"><a href="#dubbo线程池" class="headerlink" title="dubbo线程池"></a>dubbo线程池</h6><ul>
<li>fixed 固定大小线程池，启动时建立线程，不关闭，一直持有(默认)<br> 默认线程数为200,   任务队列使用的是SynchronousQueue.<br> 超过线程数后,  会阻塞</li>
<li>cached 缓存线程池，空闲一分钟自动删除，需要时重建。<br>limited 可伸缩线程池，但池中的线程数只会增长不会收缩。只增长不收缩的目的是为了避免收缩时突然来了大流量引起的性能问题。</li>
<li>eager 优先创建Worker线程池。在任务数量大于corePoolSize但是小于maximumPoolSize时，优先创建Worker来处理任务</li>
</ul>
<h6 id="调用方式"><a href="#调用方式" class="headerlink" title="调用方式"></a>调用方式</h6><p>支持同步和异步两种调用方式，其中异步调用还可细分为“有返回值”的异步调用和“无返回值”的异步调用</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/25/linux/">
                        <span class="hidden-mobile">linux性能优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
